# newsfeeds-crawler

./: .gitignore  README.md  pom.xml
src/main/assembly/: config.properties.template  exe-jar.xml  logback.xml  startup.sh
src/main/db/: mysql-create-db.sql
src/main/resources/: application.conf
src/main/scala/ru/kfu/itis/issst/nfcrawler/: Bootstrap.scala  DaoManager.scala  ExtractionManager.scala  FeedManager.scala  HttpManager.scala  Messages.scala  ParsingManager.scala  ProjectManager.scala
src/main/scala/ru/kfu/itis/issst/nfcrawler/config/: Configuration.scala  FeedConfig.scala
src/main/scala/ru/kfu/itis/issst/nfcrawler/dao/: Article.scala  DaoConfig.scala  Feed.scala  FeedArticleDao.scala  package.scala
src/main/scala/ru/kfu/itis/issst/nfcrawler/dao/impl/: JdbcTemplate.scala  MysqlFeedArticleDao.scala
src/main/scala/ru/kfu/itis/issst/nfcrawler/extraction/: ExtractionConfig.scala  TextExtractor.scala
src/main/scala/ru/kfu/itis/issst/nfcrawler/extraction/impl/: BoilerpipeExtractor.scala
src/main/scala/ru/kfu/itis/issst/nfcrawler/http/: HttpConfig.scala  HttpFacade.scala
src/main/scala/ru/kfu/itis/issst/nfcrawler/http/impl/: DefaultHttpFacade.scala
src/main/scala/ru/kfu/itis/issst/nfcrawler/model/: Article.scala  ParsedFeed.scala
src/main/scala/ru/kfu/itis/issst/nfcrawler/parser/: FeedParser.scala  ParsedFeed.scala  ParserConfig.scala
src/main/scala/ru/kfu/itis/issst/nfcrawler/parser/impl/: RomeFeedParser.scala
src/main/scala/ru/kfu/itis/issst/nfcrawler/tools/: DownloadPage.scala  ExtractText.scala
src/main/scala/ru/kfu/itis/issst/nfcrawler/util/: ActorLogging.scala  ErrorDumping.scala  SimpleFactory.scala
src/main/scala/ru/kfu/itis/issst/nfcrawler/util/actors/: LogExceptionActor.scala
src/test/resources/: config4config-test.properties  extractor-test.html  logback-test.xml  sample-feed.xml  test-application.conf
src/test/scala/ru/kfu/itis/issst/nfcrawler/: ActorSystemFixture.scala  BootstrapTest.scala  FeedManagerTest.scala  HttpManagerTest.scala  ProjectManagerTest.scala
src/test/scala/ru/kfu/itis/issst/nfcrawler/config/: ConfigurationTest.scala
src/test/scala/ru/kfu/itis/issst/nfcrawler/dao/impl/: MysqlFeedArticleDaoTest.scala
src/test/scala/ru/kfu/itis/issst/nfcrawler/extraction/impl/: BoilerpipeTextExtractorTest.scala
src/test/scala/ru/kfu/itis/issst/nfcrawler/http/impl/: DefaultHttpFacadeTest.scala
src/test/scala/ru/kfu/itis/issst/nfcrawler/parser/impl/: RomeFeedParserTest.scala
